android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
# Optimizing Gradle builds for JDK 11
org.gradle.jvmargs=-XX:+UseParallelGC
